<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 27 09:29:46 CEST 2021 -->
<title>Captain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: class: Captain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Captain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Captain" class="title">Class Captain</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Captain</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Captain</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladeFile()">ladeFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loescheSaveFile()">loescheSaveFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speicherFile(Raumschiff%5B%5D)">speicherFile</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>[]&nbsp;raumschiffe)</code></th>
<td class="colLast">
<div class="block">Speichern, Laden & Loeschen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="speicherFile(Raumschiff[])">speicherFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">speicherFile</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>[]&nbsp;raumschiffe)</span></div>
<div class="block"><h1>Speichern, Laden & Loeschen</h1>
 Speichert Schiff, Captain und Ladung ab. Arraylisten kommen weit unten vor in den methoden
 <span style="color:orange">speicherFile()</span> und <span style="color:orange">ladeFile()</span>,
 da Elementlaengen variieren koennen.
 Die Speicherdatei wird im Root-Ordner des Projektes erstellt und wird dort gelesen.
 <br><br>
 Der Savefile Reader hat unten die Chance, nicht-konstante Laengen zu lesen (wie, z.B, "Logbuch").
 Es gibt ein Boolean zurueck, um das Spiel zu beenden, wenn erfolgreich gespeichert worden ist.
 ___________________________________________________________________________________________
 <br><br>
 <span style="color:orange">speicherFile()</span>: Nimmt Raumschiffe als Argument und
 speichert via lokalen <b>BufferedWriter</b> eine Speicherdatei. Bei dynamischen Eintraegen (<b>ArrayLists</b>
 oder <b>File</b>) markiert es jeweils den Anfang, das naechste Objekt und das Ende des Arrays.
 Gibt <b style="color:red">false</b> zurueck wenn erfolgreich und beendet das Spiel.
 <br><br>
 <span style="color:orange">ladeFile()</span>: Gibt die gespeicherten Schiffe zurueck, die aus der Speicherdatei
 per <b>BufferedReader</b> ausgelesen werden. Kaptiaene und Ladungen sind daher auch im Schiffsobjekt vorhanden.
 Alle konstanten Objekte werden zuerst generiert und danach werden variable Objekte (z.B. ArrayLists) erzeugt.
 Erzeugt naechstes Objekt erst, wenn per <b>Regular-Expression/Reg-Ex</b> ein "Ende" gefunden worde.
 <br><br>
 <span style="color:orange">loescheSaveFile()</span>: Gibt <b style="color:red">false</b> zurueck und beendet
 das Spiel, wenn per <b>File</b> Objekt die Datei <i>"SpeicherFile.txt"</i>
 (die von <i>"speicherFile()"</i> im root Ordner des Projekts erzeugt worden ist) geloescht wird.
 <br><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiffe</code> - Schiffs-Array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raumschiff & boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24-04-2021</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladeFile()">ladeFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>[]</span>&nbsp;<span class="memberName">ladeFile</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loescheSaveFile()">loescheSaveFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">loescheSaveFile</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Captain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
